# messaging-core-service

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  Dockerfile  README.md  compose.yaml  kien-truc-he-thong-messaging-modular-monolith.md  pom.xml
.github/workflows/: ci.yml
docs/: api-convention.md  architecture.md  database-convention.md  error-code.md  handbook-trien-khai-du-an-tu-base-service.md  roadmap-message-service-implementation.md
docs/superpowers/plans/: 2026-04-18-phase-0-foundation-hardening.md  2026-04-18-phase-1-identity-module-implementation.md
docs/superpowers/specs/: 2026-04-18-phase-0-foundation-hardening-design.md  2026-04-18-phase-1-identity-module-design.md
scripts/: build.sh  deploy-example.sh  run-local.sh
src/main/java/me/bchieu/base/: BaseApplication.java
src/main/java/me/bchieu/base/common/config/: BasePackageMarker.java  OpenApiConfig.java
src/main/java/me/bchieu/base/common/exception/: GlobalExceptionHandler.java
src/main/java/me/bchieu/base/common/response/: ApiResponse.java
src/main/java/me/bchieu/base/common/security/: SecurityPackageMarker.java
src/main/java/me/bchieu/base/common/util/: TimeUtils.java
src/main/java/me/bchieu/base/common/validation/: ValidationPackageMarker.java
src/main/java/me/bchieu/base/infrastructure/cache/: CachePackageMarker.java
src/main/java/me/bchieu/base/infrastructure/logging/: LoggingPackageMarker.java
src/main/java/me/bchieu/base/infrastructure/mail/: MailPackageMarker.java
src/main/java/me/bchieu/base/infrastructure/messaging/: MessagingPackageMarker.java
src/main/java/me/bchieu/base/infrastructure/persistence/: PersistencePackageMarker.java
src/main/java/me/bchieu/base/infrastructure/scheduler/: SchedulerPackageMarker.java
src/main/java/me/bchieu/base/infrastructure/storage/: StoragePackageMarker.java
src/main/java/me/bchieu/base/modules/auth/api/: AuthController.java
src/main/java/me/bchieu/base/modules/file/: package-info.java
src/main/java/me/bchieu/base/modules/role/: package-info.java
src/main/java/me/bchieu/base/modules/sample/: package-info.java
src/main/java/me/bchieu/base/modules/sample/api/: SampleItemController.java
src/main/java/me/bchieu/base/modules/user/: package-info.java
src/main/java/me/bchieu/messaging/: MessageServiceApplication.java
src/main/java/me/bchieu/messaging/common/config/: BasePackageMarker.java  MessagingPackageMarker.java  OpenApiConfig.java
src/main/java/me/bchieu/messaging/common/exception/: GlobalExceptionHandler.java
src/main/java/me/bchieu/messaging/common/response/: ApiResponse.java
src/main/java/me/bchieu/messaging/common/security/: CurrentIntegrationApp.java  CurrentPrincipal.java  SecurityConfig.java  SecurityEndpointProperties.java  SecurityPackageMarker.java
src/main/java/me/bchieu/messaging/common/util/: TimeUtils.java
src/main/java/me/bchieu/messaging/common/validation/: ValidationPackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/cache/: CachePackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/logging/: LoggingPackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/mail/: MailPackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/messaging/: MessagingPackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/persistence/: PersistencePackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/scheduler/: SchedulerPackageMarker.java
src/main/java/me/bchieu/messaging/infrastructure/storage/: StoragePackageMarker.java
src/main/java/me/bchieu/messaging/modules/conversation/: package-info.java
src/main/java/me/bchieu/messaging/modules/conversation/api/: package-info.java
src/main/java/me/bchieu/messaging/modules/conversation/application/: package-info.java
src/main/java/me/bchieu/messaging/modules/conversation/domain/: package-info.java
src/main/java/me/bchieu/messaging/modules/conversation/infrastructure/: package-info.java
src/main/java/me/bchieu/messaging/modules/identity/: package-info.java
src/main/java/me/bchieu/messaging/modules/integration/: package-info.java
src/main/java/me/bchieu/messaging/modules/media/: package-info.java
src/main/java/me/bchieu/messaging/modules/message/: package-info.java
src/main/java/me/bchieu/messaging/modules/notification/: package-info.java
src/main/java/me/bchieu/messaging/modules/realtime/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V20260418_0001__init_message_service_schema.sql  V20260418_0002__create_app_user_table.sql  V2__seed_default_data.sql  V3__create_sample_item_table.sql  V4__seed_sample_item.sql
src/test/java/me/bchieu/base/: BaseApplicationTests.java
src/test/java/me/bchieu/base/integration/: ApplicationStructureSmokeTest.java  SwaggerDocsLocalIntegrationTest.java  SwaggerDocsProdIntegrationTest.java
src/test/java/me/bchieu/base/modules/auth/: AuthApplicationServiceTest.java  AuthControllerTest.java
src/test/java/me/bchieu/base/modules/sample/: SampleItemApplicationServiceTest.java  SampleItemControllerTest.java
src/test/java/me/bchieu/messaging/: MessageServiceApplicationBaselineTests.java  MessageServiceApplicationTests.java
src/test/java/me/bchieu/messaging/integration/: ApplicationStructureSmokeTest.java  IdentityModuleStructureIntegrationTest.java  IdentityUserApiIntegrationTest.java  IdentityUserPersistenceIntegrationTest.java  MigrationStructureIntegrationTest.java  SecurityConfigurationSmokeTest.java  SwaggerDocsLocalIntegrationTest.java  SwaggerDocsProdIntegrationTest.java
src/test/resources/: application-local.yml  application-prod.yml  application.yml
(+59 files in other folders)
